.calender {
  width: 100%;
  margin-top: 15px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 5.64px 0.36px rgba(0, 0, 0, 0.11);
}

.calender__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  
  .ui-tabs-active {
    color: @red;
    text-decoration: underline
  }
}

.calender__name {
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 700;
  border-right: 1px solid rgb(137, 137, 137);
  
  &:last-child {
    border-right: 0;
  }
  
  a {
    outline: none;
  }
}

.calender__table {
  width: 100%;
  border-collapse: collapse;
  
  th {
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    border: 1px solid rgb(56, 56, 56);
    
    &:first-child {
      padding-left: 0;
      border-left: 0;
      width: 15%;
    }
    &:nth-child(2) {
      width: 35%;
    }
    &:nth-child(3) {
      border-right: 0;
      width: 50%;
    }
  }
  td {
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid rgb(56, 56, 56);
    border-bottom: 1px solid rgb(221, 221, 221);
    
    &:first-child {
      padding-left: 0;
      width: 15%;
    }
    &:nth-child(2) {
      width: 35%;
    }
    &:nth-child(3) {
      border-right: 0;
      width: 50%;
    }
    time,
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  
  a {
    .transition();
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
}
