.card {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 5.64px 0.36px rgba(0, 0, 0, 0.11);
}

.card__scheme {
  width: 100%;
  padding: 10px;
  border: 1px solid #d8d8d8;
  background-color: #f4f4f4;
}

.card__title {
  img {
    float: left;
    display: block;
    margin-right: 5px;
    margin-top: 3px;
  }
  .title {
    margin-bottom: 0;
  }
}

.card__subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.card__info {
  .reset();
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card__li {
  padding-right: 10px;
  
  b {
    display: block;
  }
  &--seria {
    width: 100px;
  }
  &--location {
    width: 125px;
  }
  &--format {
    width: 400px;
  }
  &--sum {
    width: 200px;
  }
  &--date {
    flex-grow: 1;
  }
}

.card__stage {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
}

.card__list {
  .reset();
  padding-left: 20px;
  font-size: 14px;
  line-height: 24px;
}
