.comment__list {
  .reset();
  list-style: none;
}

.comment__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 27px;
}

.comment__icon {
  width: 50px;
  height: 50px;
  margin-top: 5px;
  border-radius: 50%;
  overflow: hidden;
}

.comment__info {
  width: ~"calc(100% - 75px)";
  font-size: 14px;
}

.comment__name {
  margin-top: 0;
  font-weight: 700;
}

.comment__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.comment__btn {
  display: block;
  width: 65px;
  height: 35px;
  padding-left: 30px;
  font-size: 16px;
  line-height: 35px;
  background-repeat: no-repeat;
  
  &--up {
    color: #85c457;
    background-image: url(../img/icons/icon-up.png);
    background-size: 23px 25px;
    background-position: left top;
  }
  
  &--down {
    color: @red;
    background-image: url(../img/icons/icon-down.png);
    background-size: 24px 25px;
    background-position: left top 10px;
  }
}

.comment__link {
  display: block;
  margin-bottom: 15px;
  color: @red;
  font-size: 16px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
