.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center
}

.header__item {
  width: 123px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  font-size: 12px;
  border: 1px solid rgb(232, 232, 232);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 5.64px 0.36px rgba(0, 0, 0, 0.11);
  
  address {
    display: block;
    margin-bottom: 5px;
  }
  
  &:hover,
  &:active {
    .header__name {
      color: @red;
      .transition();
    }
  }
}

.header__link {
  display: block;
  width: 100%;
  height: 100%;
}

.header__name {
  position: relative;
  margin-top: 0;
  margin-bottom: 5px;
  padding-left: 17px;
  font-weight: 900;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    background-image: url(../img/icons/icon-red.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__all {
  width: 65px;
  padding: 5px;
  line-height: 1;
  text-align: center;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 5.64px 0.36px rgba(0, 0, 0, 0.11);
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.header__bottom {
  position: sticky;
  top: 0;
  z-index: 100;
  background-image: url(../img/images/bg-menu.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(232, 232, 232);
  box-shadow: 0px 4px 7.74px 1.26px rgba(0, 0, 0, 0.46);
}

.header__menu {
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
