.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  margin-right: 22px;
  font-size: 18px;
  font-weight: 500;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @red;
    .transition();
  }
}
