.news {
  width: 776px;
  padding: 10px 15px;
  padding-bottom: 1px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 5.64px 0.36px rgba(0, 0, 0, 0.11);
  
  &--internal {
    width: 100%;
    
    .news__item {
      width: 32.5%;
    }
  }
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.news__item {
  width: 49%;
  height: 204px;
  overflow: hidden;
  margin-bottom: 15px;
}

.news__link {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    min-width: 100%;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(255,255,255,0));
  }
  
  &:hover,
  &:active {
    .news__info p {
      color: @red;
      .transition();
    }
  }
}

.news__info {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.025em;
  
  p {
    margin: 0;
    .transition();
  }
}
