.promo {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.promo__main {
  width: 820px;
}

.promo__aside {
  width: 335px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 5.64px 0.36px rgba(0, 0, 0, 0.11);
}

.promo .swiper-container {
  width: 100%;
}

.promo .swiper-slide {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(255,255,255,0));
  }
}

.gallery-top {
  height: 367px;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.gallery-thumbs {
  height: 174px;
  box-sizing: border-box;
}

.promo__link {
  position: relative;
  z-index: 5;
  display: block;
  width: 100%;
  color: #fff;
  
  &:hover,
  &:active {
    p {
      color: @red;
      .transition();
    }
  }
}

.promo__slide {
  padding: 25px 15px;
  
  p {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.05em;
    .transition();
  }
  
  time {
    font-size: 16px;
    color: #c6c6c6;
    letter-spacing: 0.05em;
  }
}

.promo__thumb {
  width: 263px;
  height: 100%;
  padding: 10px 15px;
  
  p {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.025em;
    .transition();
  }
  
  time {
    font-size: 12px;
    color: #c6c6c6;
    left: 0.05em;
  }
}

.promo__prev,
.promo__next {
  width: 35px;
  height: 35px;
  background-image: url(../img/icons/icon-next.png);
  background-size: 35px 35px;
  outline: none;
}

.promo__prev {
  transform: rotate(180deg);
}

.promo__twitch {
  .reset();
  list-style: none;
}

.promo__point {
  margin-bottom: 25px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.promo__video {
  display: block;
  position: relative;
  margin-bottom: 15px;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/icon-play.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.promo__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.promo__img {
  width: 40px;
}

.promo__title {
  width: ~"calc(100% - 55px)";
  letter-spacing: 0.025em;
  
  p {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
  }
}
