.sidebar {
  width: 380px;
  padding: 10px 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 5.64px 0.36px rgba(0, 0, 0, 0.11);
}

.sidebar__list {
  .reset();
  list-style: none;
}

.sidebar__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 122px;
  padding-top: 15px;
  padding-bottom: 12px;
  margin-bottom: 7px;
  border-bottom: 1px solid rgb(56, 56, 56);
  
  &:last-child {
    border-bottom: 0;
  }
  
  a {
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    .transition();
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
  
  time {
    display: block;
    margin-top: auto;
    font-size: 12px;
    color: #898989;
  }
}
