.wrapper {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.layer {
  width: 100%;
  padding: 15px;
  background-color: rgba(232, 232, 232, 0.87);
}

main {
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: repeat-y;
  background-size: 100% auto;
  background-position: center top;
}

.columns {
  display: flex;
  justify-content: space-between;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.025em;
}
